# nba-stats

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/org/ichishtie/nbastatsscraper/: NbaStatsScraperApplication.java  PlayerStats.java  PlayerStatsController.java  PlayerStatsRepository.java  PlayerStatsService.java  WebScraperService.java
src/main/resources/: application.properties
src/test/java/org/ichishtie/nbastatsscraper/: NbaStatsScraperApplicationTests.java
